<!DOCTYPE html>
<html>
<head>
	   <title>Google MAP API</title>
	   <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
	   <link rel="stylesheet" href="css/main.css">
	   <link rel="stylesheet" href="css/bootstrap.css">

</head>
<body>
<!-- this is for the google map api -->
 <div id="googleMap" style="width:800px;height:500px;" class="one"></div> 
	


   
     
     <!-- this is for the google maps -->
     <script src="http://maps.googleapis.com/maps/api/js"></script>

     <!-- this is for the jquery -->
     <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
     <script src="js/main.js"></script>  
     <script src="js/bootstrap.js"></script> 
</body>
</html>